const eng = {
    s: 's',
    home: 'Home',
    products: 'Products',
    services: 'Services',
    contact: 'Contact',
    profile: 'Profile',
    admin: 'Admin',
    logout: 'Logout',
    warranty: 'Warranty',
    year: 'Year',
    order: 'Order',
    details: 'Details',
    all: 'All',
    gaming: 'Gaming',
    office: 'Office',
    sort_by: 'Sort by',
    most_popular: 'Most popular',
    price_h_to_l: 'Price: High to Low',
    price_l_to_h: 'Price: Low to High',
    online_store: 'Online store of computer equipment',
    information: 'Information',
    social_media: 'Social media',
    reserved: 'All rights reserved.',
    hello_there: 'Hello there!',
    continue: 'Please sign in or create account to continue',
    sign_in: 'Sign in',
    sign_out: 'Sign out',
    create_account: 'Create account',
    username: 'Username',
    password: 'Password',
    fullname: 'Full name',
    email: 'Email',
    create_password: 'Create password',
    confirm_password: 'Confirm password',
    remember_my_details: 'Remember my details',
    account_dashboard: 'Account dashboard',
    user_info: 'User information',
    address_book: 'Address book',
    my_orders: 'My orders',
    payment_datails: 'Payment details',
    delivery_method: 'Delivery method',
    shipping_address: 'Shipping address',
    default_shipping_address: 'Default shipping address',
    add_new_address: 'Add new address',
    edit: 'Edit',
    delete: 'Delete',
    change_password: 'Change password',
    save_changes: 'Save changes',
    currentPassword: 'Current password',
    newPassword: 'New password',
    confirmNewPassword: 'Confirm new password',
    item_desc: 'Item description',
    quantity: 'Quantity',
    unit_price: 'Unit price',
    remove: 'Remove',
    total: 'Total',
    continue_shopping: 'Continue shopping',
    proceed_to_checkout: 'Proceed to checkout',
    item: 'Item',
    phone_number: 'Phone number',
    delivery_free: 'Delivery free',
    door_delivery: 'Door delivery',
    payment_methods: 'Payment methods',
    pay_on_delivery: 'Pay on delivery',
    order_summary: 'Order summary',
    delivery: 'Delivery',
    place_order: 'Place order',
    description: 'Description',
    comment: 'Comment',
    feedback: 'Feedback',
    admin_panel: 'Admin panel',
    add_pc: 'Add pc',
    pcs: 'Pcs',
    orders: 'Orders',
    pc_name: 'Pc name',
    price: 'Price',
    discount: 'Discount',
    add_details: 'Add details',
    save: 'Save',
    cancel: 'Cancel',
    items_total: 'Items total',
    pc_configurator: 'Pc configurator',
    videocard: 'Videocard',
    cpu: 'Processor',
    motherboard: 'Motherboard',
    ram: 'Memory',
    ssd_m2: 'Ssd m2',
    ssd_sata: 'Ssd sata',
    hdd: 'Hdd',
    power_supply: 'Power supple',
    soundcard: 'Soundcard',
    cooler: 'Cooler',
    network_adapter: 'Network adapter',
    category: 'Category',
    rating: 'Rating',
    see_more: 'See more',
    edit_pc: 'Edit pc',
    reviewru: '',
    review: 'review',
    reviews: 's',
    specification: 'Specification',
    type_something: 'Type something...',
    send: 'Send',
    wrong: 'Something went wrong!',
    shopping_cart: 'Shopping cart',
    forgot_password: 'Forgot password?',
    not_found: '404 Page not Found',
    email_required: 'Email is required!',
    password_required: 'Password is required!',
    username_required: 'Username is required!',
    fullname_required: 'Fullname is required!',
    create_password_required: 'Create password is required!',
    current_password_required: 'Current password is required!',
    new_password_required: 'New password is required!',
    confirm_password_required: 'Confirm password is required!',
    confirm_new_password_required: 'Confirm new password is required!',
    not_username: 'This is not Username',
    not_fullname: 'This is not Full name',
    not_email: 'This is not Email',
    minimum_8_letters: 'Minimum 8 letters',
    maximum_16_letters: 'Maximum 16 letters',
    not_same_confirm_password: 'This is not same as Create password',
    not_found_email: 'Email not found',
    user_already_exists: 'User already exists',
    must: 'Must be one uppercase, one lowercase, one number and special case character',
    users: 'Users',
    uzs: 'Uzs',
    usd: 'Usd',
    intel: 'Intel',
    amd: 'Amd',
    all_cpu: 'All Processors',
    all_mb: 'All Motherboard',
    asus: 'Asus',
    gigabyte: 'Gigabyte',
    colorful: 'Colorful',
    msi: 'Msi',
    asrock: 'Asrock',
    biostar: 'Biostar',
    all_videocard: 'All Videocards',
    ssd: 'Ssd',
    filters: 'Filters',
    filter_name_required: 'Filter category name is required!',
    filter_name: 'Filter category name',
    filter_item: 'Filter category sort item',
    filter_sort_key: 'Filter sort key',
    min: 'Minimum',
    max: 'Maximum',
    column: 'Column number',
    filter_select_key: 'Filter category select Key',
    filter_select_value: 'Filter category select Value',
}

export default eng
