const eng = {
    s: 's',
    home: 'Home',
    products: 'Products',
    services: 'Services',
    contact: 'Contact',
    profile: 'Profile',
    admin: 'Admin',
    logout: 'Logout',
    warranty: 'Warranty',
    year: 'Year',
    order: 'Order',
    details: 'Details',
    all: 'All',
    gaming: 'Gaming',
    office: 'Office',
    sort_by: 'Sort by',
    most_popular: 'Most popular',
    best_selling: 'Best selling',
    price_h_to_l: 'Price: High to Low',
    price_l_to_h: 'Price: Low to High',
    online_store: 'Online store of computer equipment and components',
    information: 'Information',
    social_media: 'Social media',
    reserved: 'All rights reserved.',
    hello_there: 'Hello there!',
    continue: 'Please sign in or create account to continue',
    sign_in: 'Sign in',
    sign_out: 'Sign out',
    create_account: 'Create account',
    username: 'Username',
    password: 'Password',
    full_name: 'Full name',
    email: 'Email',
    create_password: 'Create password',
    confirm_password: 'Confirm password',
    remember_my_details: 'Remember my details',
    account_dashboard: 'Account dashboard',
    user_info: 'User information',
    address_book: 'Address book',
    my_orders: 'My orders',
    payment_datails: 'Payment details',
    delivery_method: 'Delivery method',
    shipping_address: 'Shipping address',
    default_shipping_address: 'Default shipping address',
    add_new_address: 'Add new address',
    edit: 'Edit',
    delete: 'Delete',
    change_password: 'Change password',
    save_changes: 'Save changes',
    current_password: 'Current password',
    new_password: 'New password',
    confirm_new_password: 'Confirm new password',
    item_desc: 'Item description',
    quantity: 'Quantity',
    unit_price: 'Unit price',
    sub_total: 'Sub total',
    remove: 'Remove',
    total: 'Total',
    continue_shopping: 'Continue shopping',
    proceed_to_checkout: 'Proceed to checkout',
    item: 'Item',
    phone_number: 'Phone number',
    delivery_free: 'Delivery free',
    door_delivery: 'Door delivery',
    payment_methods: 'Payment methods',
    pay_on_delivery: 'Pay on delivery',
    order_summary: 'Order summary',
    delivery: 'Delivery',
    place_order: 'Place order',
    description: 'Description',
    comment: 'Comment',
    feedback: 'Feedback',
    admin_panel: 'Admin panel',
    add_pc: 'Add pc',
    pcs: 'Pcs',
    orders: 'Orders',
    pc_name: 'Pc name',
    price: 'Price',
    discount: 'Discount',
    add_details: 'Add details',
    save: 'Save',
    cancel: 'Cancel',
    items_total: 'Items total',
    pc_configurator: 'Pc configurator',
    videocard: 'Videocard',
    cpu: 'Cpu',
    motherboard: 'Motherboard',
    ram: 'Memory',
    ssd_m2: 'Ssd m2',
    ssd_sata: 'Ssd sata',
    hdd: 'Hdd',
    power_supply: 'Power supple',
    soundcard: 'Soundcard',
    cooler: 'Cooler',
    network_adapter: 'Network adapter',
    category: 'Category',
    rating: 'Rating',
    see_more: 'See more',
    edit_pc: 'Edit pc',
    reviewru: '',
    review: 'review',
    reviews: 's',
    characters: 'Characters',
    type_something: 'Type something...',
    send: 'Send',
    wrong: 'Something went wrong!',
    shopping_cart: 'Shopping cart',
    forgot_password: 'Forgot password?',
    not_found: '404 Page not Found',
}

export default eng
