const ru = {
    s: 'ы',
    home: 'Home',
    products: 'Товары',
    services: 'Услуги',
    contact: 'Контакт',
    profile: 'Профиль',
    admin: 'Администратор',
    logout: 'Выйти',
    warranty: 'Гарантия',
    year: 'Год',
    order: 'Заказ',
    details: 'Подробности',
    all: 'Все',
    gaming: 'Игры',
    office: 'Офис',
    sort_by: 'Сортировать по',
    most_popular: 'Самый популярный',
    best_selling: 'Бестселлер',
    price_h_to_l: 'Цена: от высокой к низкой',
    price_l_to_h: 'Цена: от низкой до высокой',
    online_store: 'Интернет-магазин компьютерной техники и комплектующих',
    information: 'Информация',
    social_media: 'Социальные медиа',
    reserved: 'Все права защищены.',
    hello_there: 'Привет!',
    continue: 'Пожалуйста, войдите или создайте учетную запись, чтобы продолжить',
    sign_in: 'Войти',
    sign_out: 'Выход',
    create_account: 'Зарегистрироваться',
    username: 'Имя пользователя',
    password: 'Пароль',
    full_name: 'ФИО',
    email: 'Эл. адрес',
    create_password: 'Придумайте пароль',
    confirm_password: 'Подтвердить Пароль',
    remember_my_details: 'Запомнить мои данные',
    account_dashboard: 'Панель управления учетной записью',
    user_info: 'Информация о пользователе',
    address_book: 'Адресная книга',
    my_orders: 'Мои заказы',
    payment_datails: 'Детали платежа',
    delivery_method: 'Способ доставки',
    shipping_address: 'Адрес доставки',
    default_shipping_address: 'Основной адрес для пересылки',
    add_new_address: 'Добавить новый адрес',
    edit: 'Изменить',
    delete: 'Удалить',
    change_password: 'Изменить пароль',
    save_changes: 'Сохранить изменения',
    current_password: 'Текущий пароль',
    new_password: 'Новый пароль',
    confirm_new_password: 'Подтвердите новый пароль',
    item_desc: 'Описание товара',
    quantity: 'Количество',
    unit_price: 'Цена за единицу',
    sub_total: 'Промежуточный итог',
    remove: 'Удалять',
    total: 'Общий',
    continue_shopping: 'Продолжить покупки',
    proceed_to_checkout: 'Перейти к оформлению заказа',
    item: 'Элемент',
    phone_number: 'Номер телефона',
    delivery_free: 'Доставка бесплатно',
    door_delivery: 'Доставка до двери',
    payment_methods: 'Способы оплаты',
    pay_on_delivery: 'Оплата при доставке',
    order_summary: 'Итог заказа',
    delivery: 'Доставка',
    place_order: 'Разместить заказ',
    description: 'Описание',
    comment: 'Комментарий',
    feedback: 'Обратная связь',
    admin_panel: 'Панель администратора',
    add_pc: 'Добавить компьютер',
    pcs: 'Компьютеры',
    orders: 'Заказы',
    pc_name: 'Имя ПК',
    price: 'Цена',
    discount: 'Скидка',
    add_details: 'Добавить детали',
    save: 'Сохранять',
    cancel: 'Отмена',
    items_total: 'Всего предметов',
    pc_configurator: 'Конфигуратор ПК',
    videocard: 'Видеокарта',
    cpu: 'Процессор',
    motherboard: 'Системная плата',
    ram: 'Оперативная память',
    ssd_m2: 'Ssd m2',
    ssd_sata: 'Ssd sata',
    hdd: 'Жесткий диск',
    power_supply: 'Источник питания',
    soundcard: 'Звуковая карта',
    cooler: 'Кулер',
    network_adapter: 'Сетевой адаптер',
    category: 'Категория',
    rating: 'Рейтинг',
    see_more: 'Увидеть больше',
    edit_pc: 'Изменить компьютер',
    review: '',
    reviewru: 'Отзывы',
    reviews: '',
    characters: 'Персонажи',
    type_something: 'Введите что-либо...',
    send: 'Отправлять',
    wrong: 'Что-то пошло не так',
    shopping_cart: 'Корзина покупателя',
    forgot_password: 'Забыл пароль?',
    not_found: '404 Страница не найдена',
}

export default ru
