const uz = {
    s: '',
    home: 'Home',
    products: 'Mahsulotlar',
    services: 'Xizmatlar',
    contact: 'Aloqa',
    profile: 'Profil',
    admin: 'Admin',
    logout: 'Chiqish',
    warranty: 'Kafolat',
    year: 'Yil',
    order: 'Buyurtma',
    details: 'Tafsilotlar',
    all: 'Hammasi',
    gaming: "O'yin",
    office: 'Office',
    sort_by: 'Saralash turi',
    most_popular: 'Eng mashhur',
    best_selling: 'Eng yaxshi sotilgan',
    price_h_to_l: 'Narxi: yuqoridan pastga',
    price_l_to_h: 'Narxi: pastdan yuqoriga',
    online_store: "Kompyuter uskunalari va komponentlarining onlayn do'koni",
    information: "Ma'lumot",
    social_media: 'Ijtimoiy tarmoqlar',
    reserved: 'Barcha huquqlar himoyalangan.',
    hello_there: 'Salom!',
    continue: 'Davom etish uchun tizimga kiring yoki hisob yarating',
    sign_in: 'Tizimga kirish',
    sign_out: 'Chiqish',
    create_account: 'Hisob yaratish',
    username: 'Foydalanuvchi nomi',
    password: 'Parol',
    full_name: "To'liq ismi sharifi",
    email: 'Elektron pochta',
    create_password: 'Parol kiriting',
    confirm_password: 'Parolni tasdiqlang',
    remember_my_details: 'Mening tafsilotlarimni eslab qoling',
    account_dashboard: 'Hisob boshqaruv paneli',
    user_info: "Foydalanuvchi ma'lumotlari",
    address_book: 'Manzillar kitobi',
    my_orders: 'Mening buyurtmalarim',
    payment_datails: "To'lov tafsilotlari",
    delivery_method: 'Yetkazib berish usuli',
    shipping_address: 'Yetkazish manzili',
    default_shipping_address: 'Standart yetkazib berish manzili',
    add_new_address: "Yangi manzil qo'shing",
    edit: 'Tahrirlash',
    delete: "O'chirish",
    change_password: "Parolni o'zgartirish",
    save_changes: "O'zgarishlarni saqlang",
    current_password: 'Joriy parol',
    new_password: 'Yangi parol',
    confirm_new_password: 'Yangi parolni tasdiqlang',
    item_desc: 'Element tavsifi',
    quantity: 'Soni',
    unit_price: 'Donasining narxi',
    sub_total: 'Sub total',
    remove: "O'chirish",
    total: 'Jami',
    continue_shopping: 'Xaridni davom ettiring',
    proceed_to_checkout: "To'lovni amalga oshirishga o'ting",
    item: 'Element',
    phone_number: 'Telefon raqami',
    delivery_free: 'Yetkazib berish bepul',
    door_delivery: 'Eshikka yetkazib berish',
    payment_methods: "To'lov usullari",
    pay_on_delivery: "Yetkazib berishda to'lash",
    order_summary: 'Buyurtma xulosasi',
    delivery: 'Yetkazib berish',
    place_order: 'Buyurtma berish',
    description: "Ta'rif",
    comment: 'Izoh',
    feedback: 'Fikr-mulohaza',
    admin_panel: 'Administrator paneli',
    add_pc: "Kompyuter qo'shish",
    pcs: 'Kompyuterlar',
    orders: 'Buyurtmalar',
    pc_name: 'Kompyuter nomi',
    price: 'Narxi',
    discount: 'Chegirma',
    add_details: "Tafsilotlarni qo'shing",
    save: 'Saqlash',
    cancel: 'Bekor qilish',
    items_total: 'Jami elementlar',
    pc_configurator: 'Kompyuter konfiguratori',
    videocard: 'Videokarta',
    cpu: 'Protsessor',
    motherboard: 'Plata',
    ram: 'Operativ xotira',
    ssd_m2: 'Ssd m2',
    ssd_sata: 'Ssd sata',
    hdd: 'Qattiq disk',
    power_supply: 'Quvvatlantirish manbai',
    soundcard: 'Ovoz kartasi',
    cooler: 'Cooler',
    network_adapter: 'Tarmoq adapteri',
    category: 'Kategoriya',
    rating: 'Reyting',
    see_more: 'Batafsil',
    edit_pc: 'Kompyuterni tahrirlash',
    review: "marta ko'rilgan",
    reviewru: '',
    reviews: '',
    characters: 'Belgilar',
    type_something: 'Biror narsa yozing...',
    send: 'Yuborish',
    wrong: "Nimadir noto'g'ri bajarildi",
    shopping_cart: 'Xarid savati',
    forgot_password: 'Parolni unutdingizmi?',
    not_found: '404 sahifa topilmadi',
    email_required: 'Elektron pochta kerak!',
    password_required: 'Parol kerak!',
    username_required: 'Foydalanuvchi nomi shart!',
    full_name_required: "To'liq ism talab qilinadi!",
    current_password_required: 'Joriy parol talab qilinadi!',
    new_password_required: 'Yangi parol talab qilinadi!',
    confirm_password_required: 'Parolni tasdiqlash talab qilinadi!',
    confirm_new_password_required: 'Yangi parol talab qilinishini tasdiqlang!',
    not_username: 'Bu Foydalanuvchi nomi emas',
    not_full_name: "Bu To'liq ism emas",
    not_email: 'Bu Email emas',
    minimum_8_letters: 'Kamida 8 ta harf',
    not_same_confirm_password: 'Bu Parol yaratish bilan bir xil emas',
    not_found_email: 'Email topilmadi',
    user_already_exits: 'Foydalanuvchi allaqachon mavjud',
}

export default uz
